(dp0
S'PRP$'
p1
I272
sS'VBG'
p2
I1011
sS'FW'
p3
I728
sS'VBN'
p4
I399
sS'VBP'
p5
I5889
sS'WDT'
p6
I594
sS'HYPH'
p7
I793
sS'JJ'
p8
I7935
sS'WP'
p9
I754
sS'VBZ'
p10
I2426
sS'DT'
p11
I8539
sS'RP'
p12
I982
sS'NN'
p13
I24193
sS'VBD'
p14
I569
sS'POS'
p15
I994
sS'.'
p16
I15711
sS'TO'
p17
I5180
sS'PRP'
p18
I12948
sS'RB'
p19
I6004
sS':'
p20
I5
sS'NNS'
p21
I5892
sS'NNP'
p22
I741
sS'VB'
p23
I14519
sS'WRB'
p24
I1142
sS'CC'
p25
I2219
sS'LS'
p26
I9
sS'PDT'
p27
I124
sS'RBS'
p28
I42
sS'RBR'
p29
I431
sS'CD'
p30
I4157
sS'EX'
p31
I441
sS'IN'
p32
I13275
sS'MD'
p33
I4955
sS'JJS'
p34
I361
sS'JJR'
p35
I1683
sS'UH'
p36
I4203
s.