(dp0
S'PRP$'
p1
(dp2
S'their'
p3
I10
sS'my'
p4
I169
sS'your'
p5
I83
sS'its'
p6
I10
ssS'VBG'
p7
(dp8
S'walking'
p9
I253
sS'serving'
p10
I39
sS'being'
p11
I10
sS'searching'
p12
I8
sS'kong'
p13
I69
sS'talking'
p14
I1
sS'planning'
p15
I2
sS'traveling'
p16
I6
sS'venezia'
p17
I3
sS'icsi'
p18
I38
sS'matching'
p19
I4
sS'costing'
p20
I8
sS'gon'
p21
I11
sS'driving'
p22
I12
sS'depending'
p23
I7
sS'thinking'
p24
I22
sS'displaying'
p25
I2
sS'kidding'
p26
I8
sS'looking'
p27
I239
sS'doing'
p28
I2
sS'going'
p29
I44
sS'wondering'
p30
I4
sS'finding'
p31
I6
sS'sun-hong-kong'
p32
I8
sS'speaking'
p33
I20
sS'eating'
p34
I18
sS'concerning'
p35
I2
sS'california'
p36
I1
sS'coming'
p37
I37
sS'screaming'
p38
I8
sS'paying'
p39
I30
sS'tsing'
p40
I10
sS'getting'
p41
I12
sS'taking'
p42
I3
sS'recording'
p43
I6
sS'spending'
p44
I27
sS'vegi'
p45
I1
sS'having'
p46
I30
ssS'FW'
p47
(dp48
S'cheval'
p49
I18
sS'kirala'
p50
I16
sS'venezia'
p51
I2
sS'close'
p52
I6
sS'cactus'
p53
I7
sS'icsi'
p54
I6
sS'ivre'
p55
I57
sS'le'
p56
I75
sS'taqueria'
p57
I42
sS'val'
p58
I22
sS'la'
p59
I58
sS'caramba'
p60
I42
sS'caffe'
p61
I6
sS'de'
p62
I12
sS'fiesta'
p63
I20
sS'mario'
p64
I20
sS'fe'
p65
I18
sS'santa'
p66
I7
sS'berkeley'
p67
I54
sS'thai'
p68
I50
sS'maharani'
p69
I20
sS'viva'
p70
I35
sS'bateau'
p71
I57
sS'mediterranee'
p72
I16
sS'nefeli'
p73
I6
sS'manuel'
p74
I20
sS'vegi'
p75
I36
ssS'VBN'
p76
(dp77
S'chopped'
p78
I6
sS'named'
p79
I10
sS'mexican'
p80
I1
sS'delicatessen'
p81
I4
sS'sushi'
p82
I20
sS'mediterranean'
p83
I1
sS'brit'
p84
I4
sS'heard'
p85
I4
sS'decided'
p86
I2
sS'done'
p87
I2
sS'cambodian'
p88
I2
sS'specified'
p89
I7
sS'managed'
p90
I19
sS'elmwood'
p91
I8
sS'imported'
p92
I1
sS'sauerkraut'
p93
I23
sS'la'
p94
I4
sS'been'
p95
I3
sS'located'
p96
I54
sS'won'
p97
I6
sS'listed'
p98
I5
sS'stuffed'
p99
I17
sS'got'
p100
I39
sS'cajun'
p101
I5
sS'closed'
p102
I13
sS'cancun'
p103
I13
sS'priced'
p104
I27
sS'california'
p105
I42
sS'eaten'
p106
I3
sS'fried'
p107
I12
sS'brewed'
p108
I4
sS'recognized'
p109
I7
sS'takeout'
p110
I14
sS'kirala'
p111
I2
sS'margaritas'
p112
I2
sS'called'
p113
I13
ssS'VBP'
p114
(dp115
S'enjoy'
p116
I1
sS'zachary'
p117
I11
sS'want'
p118
I1797
sS'chinese'
p119
I13
sS'show'
p120
I14
sS'feel'
p121
I1
sS'am'
p122
I82
sS'insist'
p123
I2
sS'walk'
p124
I14
sS'go'
p125
I24
sS'say'
p126
I52
sS'cost'
p127
I13
sS'are'
p128
I545
sS'have'
p129
I267
sS'need'
p130
I55
sS'cuisine'
p131
I12
sS'wan'
p132
I272
sS'guess'
p133
I54
sS'believe'
p134
I7
sS'thank'
p135
I53
sS'display'
p136
I3
sS'pay'
p137
I4
sS'make'
p138
I4
sS'give'
p139
I2
sS'please'
p140
I7
sS'increase'
p141
I7
sS'caffe'
p142
I15
sS'take'
p143
I9
sS'match'
p144
I1
sS'choose'
p145
I2
sS'do'
p146
I1109
sS'intend'
p147
I8
sS'form'
p148
I4
sS'get'
p149
I11
sS'prefer'
p150
I41
sS'cancun'
p151
I24
sS'serve'
p152
I36
sS'ristorante'
p153
I21
sS'hear'
p154
I11
sS'know'
p155
I35
sS'ask'
p156
I14
sS"'m"
p157
I733
sS'spend'
p158
I3
sS'come'
p159
I10
sS'eat'
p160
I10
sS'pasand'
p161
I12
sS'pronounce'
p162
I6
sS'plearn'
p163
I26
sS'like'
p164
I201
sS'wish'
p165
I8
sS'vietnamese'
p166
I4
sS'list'
p167
I2
sS'see'
p168
I3
sS"'ve"
p169
I53
sS'try'
p170
I11
sS'beg'
p171
I5
sS"'re"
p172
I41
sS'understand'
p173
I4
sS'think'
p174
I96
sS'mean'
p175
I4
ssS'WDT'
p176
(dp177
S'what'
p178
I51
sS'that'
p179
I324
sS'whatever'
p180
I3
sS'kosher'
p181
I4
sS'which'
p182
I203
sS'thai'
p183
I9
ssS'HYPH'
p184
(dp185
S'-'
p186
I793
ssS'JJ'
p187
(dp188
S'precise'
p189
I10
sS'mexican'
p190
I223
sS'chinese'
p191
I300
sS'german'
p192
I78
sS'fond'
p193
I15
sS'cheap'
p194
I257
sS'distant'
p195
I7
sS'cambodian'
p196
I28
sS'southwestern'
p197
I2
sS'austrian'
p198
I12
sS'taiwan'
p199
I20
sS'fine'
p200
I72
sS'previous'
p201
I43
sS'durant'
p202
I3
sS'slow'
p203
I4
sS'la'
p204
I46
sS'personal'
p205
I1
sS'interesting'
p206
I1
sS'concerned'
p207
I14
sS'yorkshire'
p208
I13
sS'late'
p209
I47
sS'iraqi'
p210
I21
sS'interested'
p211
I120
sS'rich'
p212
I18
sS'shin-shin'
p213
I28
sS'formal'
p214
I4
sS'easter'
p215
I3
sS'smart'
p216
I3
sS'real'
p217
I31
sS'indonesian'
p218
I38
sS'good'
p219
I318
sS'sick'
p220
I6
sS'hungarian'
p221
I6
sS'egyptian'
p222
I5
sS'far'
p223
I3
sS'dessert'
p224
I3
sS'delhi'
p225
I2
sS'hard'
p226
I4
sS'possible'
p227
I37
sS'fat'
p228
I59
sS'arab'
p229
I3
sS'joint'
p230
I2
sS'unimportant'
p231
I6
sS'vietnamese'
p232
I23
sS'international'
p233
I45
sS'bastille'
p234
I12
sS'cool'
p235
I1
sS'allston'
p236
I3
sS'dim'
p237
I12
sS'armenian'
p238
I21
sS'helpful'
p239
I3
sS'collective'
p240
I11
sS'malaysian'
p241
I27
sS'bavarian'
p242
I3
sS'worried'
p243
I9
sS'affordable'
p244
I6
sS'bad'
p245
I13
sS'stupid'
p246
I5
sS'flashy'
p247
I9
sS'reasonable'
p248
I25
sS'quick'
p249
I15
sS'european'
p250
I43
sS'asian'
p251
I109
sS'californian'
p252
I40
sS'portuguese'
p253
I4
sS'right'
p254
I10
sS'old'
p255
I22
sS'bart'
p256
I14
sS'latin'
p257
I6
sS'jade'
p258
I2
sS'basque'
p259
I1
sS'okay'
p260
I59
sS'japanese'
p261
I135
sS'triple'
p262
I7
sS'second'
p263
I6
sS'persian'
p264
I45
sS'polish'
p265
I3
sS'close'
p266
I163
sS'special'
p267
I1
sS'blue'
p268
I67
sS'gross'
p269
I4
sS'caribbean'
p270
I29
sS'bombay'
p271
I17
sS'fondue'
p272
I13
sS'indian'
p273
I309
sS'oriental'
p274
I54
sS'comprehensive'
p275
I4
sS'new'
p276
I6
sS'moderate'
p277
I21
sS'sun-hong-kong'
p278
I18
sS'public'
p279
I1
sS'red'
p280
I7
sS'available'
p281
I32
sS'med'
p282
I5
sS'cajun'
p283
I2
sS'full'
p284
I7
sS'cantonese'
p285
I2
sS'friday'
p286
I31
sS'gilman'
p287
I10
sS'french'
p288
I184
sS'willing'
p289
I253
sS'california'
p290
I37
sS'free'
p291
I5
sS'berkeley'
p292
I28
sS'westside'
p293
I15
sS'half'
p294
I8
sS'regular'
p295
I1
sS'additional'
p296
I47
sS'great'
p297
I36
sS'last'
p298
I27
sS'english'
p299
I2
sS'healthy'
p300
I2
sS'many'
p301
I32
sS'vegetarian'
p302
I209
sS'inexpensive'
p303
I64
sS'favorite'
p304
I32
sS'quiet'
p305
I15
sS'british'
p306
I15
sS'kosher'
p307
I2
sS'american'
p308
I265
sS'saday'
p309
I15
sS'lo'
p310
I2
sS'gingerbread'
p311
I2
sS'swallow'
p312
I10
sS'italian'
p313
I313
sS'whole'
p314
I10
sS'south'
p315
I17
sS'first'
p316
I17
sS'mid-priced'
p317
I4
sS'simple'
p318
I9
sS'sweet'
p319
I12
sS'ethiopian'
p320
I50
sS'fancy'
p321
I9
sS'long'
p322
I81
sS'spanish'
p323
I30
sS'total'
p324
I13
sS'open'
p325
I279
sS'turkish'
p326
I23
sS'expensive'
p327
I274
sS'wan'
p328
I16
sS'little'
p329
I50
sS'russell'
p330
I7
sS'tibetan'
p331
I4
sS'top'
p332
I12
sS'fast'
p333
I22
sS'next'
p334
I99
sS'continental'
p335
I33
sS'few'
p336
I13
sS'much'
p337
I191
sS'low'
p338
I5
sS'homemade'
p339
I31
sS'brazilian'
p340
I24
sS'siam'
p341
I7
sS'greasy'
p342
I11
sS'national'
p343
I4
sS'mermaid'
p344
I10
sS'happy'
p345
I3
sS'disappointed'
p346
I3
sS'israel'
p347
I4
sS'medium'
p348
I18
sS'complete'
p349
I5
sS'eastern'
p350
I31
sS'jewish'
p351
I4
sS'mediterranean'
p352
I43
sS'taiwanese'
p353
I8
sS'excellent'
p354
I3
sS'russian'
p355
I45
sS'plearn'
p356
I35
sS'thai'
p357
I247
sS'nakapan'
p358
I6
sS'true'
p359
I4
sS'australian'
p360
I35
sS'lebanese'
p361
I21
sS'lilly'
p362
I23
sS'romantic'
p363
I4
sS'iranian'
p364
I2
sS'frozen'
p365
I4
sS'plain'
p366
I17
sS'kentucky'
p367
I9
sS'irrelevant'
p368
I1
sS'upscale'
p369
I10
sS'vegi'
p370
I11
sS'average'
p371
I7
sS'joshu-ya'
p372
I1
sS'hunan'
p373
I3
sS'andean'
p374
I2
sS'peruvian'
p375
I4
sS'delicatessen'
p376
I4
sS'sushi'
p377
I84
sS'terrible'
p378
I4
sS'high'
p379
I6
sS'middle'
p380
I47
sS'spicy'
p381
I28
sS'tasty'
p382
I6
sS'arabian'
p383
I4
sS'fourteenth'
p384
I12
sS'further'
p385
I7
sS'arabic'
p386
I1
sS'syrian'
p387
I21
sS'different'
p388
I3
sS'italy'
p389
I2
sS'mid-price'
p390
I9
sS'able'
p391
I3
sS'same'
p392
I12
sS'non-vegetarian'
p393
I2
sS'hot'
p394
I2
sS'other'
p395
I56
sS'caffe'
p396
I26
sS'actual'
p397
I1
sS'fourth'
p398
I25
sS'green'
p399
I4
sS'korean'
p400
I14
sS'nice'
p401
I96
sS'poor'
p402
I10
sS'jamaican'
p403
I4
sS'sure'
p404
I5
sS'solano'
p405
I7
sS'monday'
p406
I12
sS'normal'
p407
I13
sS'unlimited'
p408
I1
sS'claremont'
p409
I5
sS'eiffel'
p410
I2
sS'southern'
p411
I9
sS'polite'
p412
I5
sS'prepared'
p413
I6
sS'wrong'
p414
I18
sS'important'
p415
I38
sS'vegan'
p416
I2
sS'ethnic'
p417
I3
sS'such'
p418
I10
sS'authentic'
p419
I14
sS'shattuck'
p420
I13
sS'kurdish'
p421
I21
sS'cuban'
p422
I26
sS'short'
p423
I26
sS'picky'
p424
I5
sS'clear'
p425
I20
sS'hungry'
p426
I22
sS'musical'
p427
I10
sS'traditional'
p428
I2
sS'chief'
p429
I4
sS'au-coquelet'
p430
I6
sS'african'
p431
I53
sS'original'
p432
I6
sS'typical'
p433
I9
ssS'WP'
p434
(dp435
S'what'
p436
I752
sS'who'
p437
I2
ssS'VBZ'
p438
(dp439
S'says'
p440
I6
sS'is'
p441
I1291
sS'depends'
p442
I1
sS'likes'
p443
I5
sS'sounds'
p444
I4
sS'icsi'
p445
I16
sS'thinks'
p446
I1
sS'drinks'
p447
I6
sS'takes'
p448
I3
sS'offers'
p449
I2
sS'sandwiches'
p450
I15
sS'skates'
p451
I10
sS'has'
p452
I86
sS'selects'
p453
I3
sS'shows'
p454
I1
sS'wants'
p455
I4
sS'shakes'
p456
I4
sS"'s"
p457
I478
sS'ranges'
p458
I6
sS'places'
p459
I6
sS'allows'
p460
I2
sS'serves'
p461
I42
sS'costs'
p462
I26
sS'does'
p463
I407
sS'looks'
p464
I1
ssS'DT'
p465
(dp466
S'portuguese'
p467
I4
sS'all'
p468
I47
sS'chinese'
p469
I20
sS'tuesday'
p470
I4
sS'some'
p471
I685
sS'japanese'
p472
I6
sS'an'
p473
I311
sS'another'
p474
I11
sS'cantonese'
p475
I1
sS'any'
p476
I804
sS'la'
p477
I14
sS'jefferson'
p478
I6
sS'lalime'
p479
I4
sS'that'
p480
I315
sS'every'
p481
I11
sS'vietnamese'
p482
I1
sS'thai'
p483
I287
sS'those'
p484
I4
sS'a'
p485
I2566
sS'both'
p486
I19
sS'this'
p487
I227
sS'no'
p488
I301
sS'kosher'
p489
I22
sS'these'
p490
I50
sS'burmese'
p491
I8
sS'each'
p492
I6
sS'the'
p493
I2800
sS'nino'
p494
I5
ssS'RP'
p495
(dp496
S'on'
p497
I3
sS'off'
p498
I9
sS'vegetarian'
p499
I3
sS'up'
p500
I122
sS'kong'
p501
I9
sS'down'
p502
I4
sS'american'
p503
I2
sS'in'
p504
I12
sS'icsi'
p505
I10
sS'over'
p506
I651
sS'out'
p507
I157
ssS'NN'
p508
(dp509
S'northside'
p510
I4
sS'chinese'
p511
I28
sS'potsticker'
p512
I18
sS'dollar'
p513
I128
sS'mile'
p514
I128
sS'asian'
p515
I38
sS'go'
p516
I56
sS'barbecue'
p517
I139
sS'edy'
p518
I13
sS'asada'
p519
I3
sS'guerrero'
p520
I22
sS'pasand'
p521
I43
sS'vietnamese'
p522
I13
sS'father'
p523
I27
sS'thursday'
p524
I89
sS'southwest'
p525
I2
sS'lococo'
p526
I16
sS'arinell'
p527
I19
sS'confirmation'
p528
I6
sS'garden'
p529
I32
sS'deli'
p530
I62
sS'dessert'
p531
I35
sS'account'
p532
I9
sS'fat'
p533
I15
sS'choice'
p534
I3
sS'spoon'
p535
I8
sS'm__s__g'
p536
I5
sS'ticket'
p537
I24
sS'minute'
p538
I36
sS'hour'
p539
I142
sS'bucci'
p540
I2
sS'list'
p541
I399
sS'wednesday'
p542
I36
sS'strada'
p543
I3
sS'item'
p544
I3
sS'subway'
p545
I5
sS'norteno'
p546
I4
sS'science'
p547
I7
sS'round'
p548
I20
sS'pork'
p549
I3
sS'bicycle'
p550
I24
sS'villa'
p551
I52
sS'bacon'
p552
I6
sS'japanese'
p553
I8
sS'burger'
p554
I34
sS'cost'
p555
I205
sS'query'
p556
I9
sS'further'
p557
I5
sS'cactus'
p558
I33
sS'icsi'
p559
I381
sS'fattening'
p560
I3
sS'bakeshop'
p561
I4
sS'chicago'
p562
I11
sS'sum'
p563
I12
sS'cooking'
p564
I5
sS'asia'
p565
I4
sS'indian'
p566
I29
sS"c'mon"
p567
I3
sS'mel'
p568
I13
sS'overstatement'
p569
I7
sS'gilman'
p570
I4
sS'water'
p571
I41
sS'ching'
p572
I9
sS'china'
p573
I30
sS'berkeley'
p574
I383
sS'wait'
p575
I8
sS'luther'
p576
I41
sS'institute'
p577
I7
sS'vegetarian'
p578
I44
sS'tambo'
p579
I23
sS'credit'
p580
I2
sS'amount'
p581
I14
sS'lasagna'
p582
I5
sS'weekday'
p583
I13
sS'volga'
p584
I15
sS'cookie'
p585
I1
sS'apple'
p586
I41
sS'vin'
p587
I94
sS'duck'
p588
I5
sS'hamburger'
p589
I38
sS'cha'
p590
I52
sS'use'
p591
I5
sS'eye'
p592
I2
sS'cannibal'
p593
I7
sS'music'
p594
I4
sS'telegraph'
p595
I21
sS'type'
p596
I138
sS'today'
p597
I199
sS'sort'
p598
I4
sS'sujatha'
p599
I13
sS'giovanni'
p600
I98
sS'ristorante'
p601
I13
sS'downtown'
p602
I21
sS'glass'
p603
I9
sS'hurry'
p604
I9
sS'town'
p605
I17
sS'grill'
p606
I39
sS'none'
p607
I9
sS'salad'
p608
I41
sS'car'
p609
I101
sS'work'
p610
I17
sS'soul'
p611
I9
sS'soup'
p612
I50
sS'mall'
p613
I4
sS'cal'
p614
I2
sS'sizzler'
p615
I10
sS'vegi'
p616
I33
sS'nino'
p617
I3
sS'barclay'
p618
I4
sS'prompt'
p619
I3
sS'favorite'
p620
I1
sS'sense'
p621
I7
sS'india'
p622
I1
sS'something'
p623
I309
sS'cantonese'
p624
I6
sS'beni'
p625
I1
sS'information'
p626
I571
sS'end'
p627
I4
sS'dinner'
p628
I910
sS'sundae'
p629
I2
sS'sunday'
p630
I209
sS'pizza'
p631
I240
sS'product'
p632
I4
sS'mar'
p633
I41
sS'petrouchka'
p634
I31
sS'fu'
p635
I10
sS'albany'
p636
I4
sS'cancun'
p637
I16
sS'ochame'
p638
I4
sS'spot'
p639
I1
sS'lab'
p640
I4
sS'taco'
p641
I3
sS'date'
p642
I20
sS'data'
p643
I2
sS'shattuck'
p644
I41
sS'light'
p645
I6
sS'mediterranee'
p646
I26
sS'nefeli'
p647
I8
sS'greek'
p648
I117
sS'bakery'
p649
I15
sS'au-coquelet'
p650
I38
sS'block'
p651
I4
sS'goodbye'
p652
I4
sS'african'
p653
I23
sS'dream'
p654
I3
sS'juan'
p655
I14
sS'wine'
p656
I26
sS'no.'
p657
I14
sS'midnight'
p658
I26
sS'teashop'
p659
I20
sS'brit'
p660
I26
sS'course'
p661
I2
sS'wiener'
p662
I3
sS'japan'
p663
I5
sS'avenue'
p664
I65
sS'style'
p665
I15
sS'la'
p666
I81
sS'yorkshire'
p667
I11
sS'late'
p668
I4
sS'listing'
p669
I7
sS'pad'
p670
I7
sS'coffee'
p671
I61
sS'good'
p672
I4
sS'somebody'
p673
I14
sS'food'
p674
I2427
sS'lunch'
p675
I768
sS'heike'
p676
I22
sS'flint'
p677
I27
sS'half'
p678
I29
sS'foot'
p679
I20
sS'hall'
p680
I3
sS'meat'
p681
I45
sS'bette'
p682
I46
sS'university'
p683
I36
sS'drop'
p684
I16
sS'chuck'
p685
I12
sS'panini'
p686
I4
sS'cerrito'
p687
I4
sS'roast'
p688
I11
sS'rock'
p689
I7
sS'quarter'
p690
I9
sS'side'
p691
I25
sS'lantern'
p692
I8
sS'el'
p693
I4
sS'house'
p694
I199
sS'fish'
p695
I57
sS'spanish'
p696
I26
sS'idea'
p697
I7
sS'brother'
p698
I9
sS'sandwich'
p699
I60
sS'morning'
p700
I31
sS'elmwood'
p701
I39
sS'saturday'
p702
I316
sS'pepito'
p703
I15
sS'alcohol'
p704
I6
sS'entertainment'
p705
I10
sS'kensington'
p706
I3
sS'entree'
p707
I3
sS'mediterraneum'
p708
I8
sS'health'
p709
I1
sS'issue'
p710
I1
sS'brewery'
p711
I7
sS'bistro'
p712
I6
sS'kip'
p713
I4
sS'shit'
p714
I7
sS'friday'
p715
I151
sS'awakening'
p716
I4
sS'fred'
p717
I3
sS'base'
p718
I2
sS'california'
p719
I87
sS'carl'
p720
I21
sS'marina'
p721
I20
sS'dammit'
p722
I4
sS'river'
p723
I30
sS'plearn'
p724
I29
sS'question'
p725
I7
sS'waiter'
p726
I1
sS'spam'
p727
I4
sS'thing'
p728
I12
sS'american'
p729
I33
sS'place'
p730
I393
sS'sho'
p731
I12
sS'south'
p732
I46
sS'p__m'
p733
I30
sS'cheese'
p734
I2
sS'caviar'
p735
I2
sS'number'
p736
I6
sS'one'
p737
I48
sS'venezia'
p738
I94
sS'owner'
p739
I2
sS'neighborhood'
p740
I6
sS'quality'
p741
I6
sS'tomorrow'
p742
I136
sS'creme-de-la-creme'
p743
I1
sS'service'
p744
I2
sS'system'
p745
I3
sS'schnitzel'
p746
I3
sS'station'
p747
I17
sS'stock'
p748
I4
sS'siam'
p749
I17
sS'jade'
p750
I4
sS'friend'
p751
I9
sS'cambodiana'
p752
I24
sS'way'
p753
I38
sS'chez'
p754
I133
sS'park'
p755
I1
sS'hut'
p756
I29
sS'enoteca'
p757
I6
sS'thai'
p758
I63
sS'copy'
p759
I1
sS'grace'
p760
I2
sS'gertie'
p761
I2
sS'distance'
p762
I529
sS'icksee'
p763
I354
sS'recording'
p764
I13
sS'matter'
p765
I5
sS'street'
p766
I79
sS'college'
p767
I5
sS'shilpa'
p768
I34
sS'correction'
p769
I7
sS'mind'
p770
I5
sS'maharani'
p771
I3
sS'tonight'
p772
I151
sS'juice'
p773
I11
sS'kirala'
p774
I9
sS'violeta'
p775
I26
sS'lunchtime'
p776
I7
sS'breakfast'
p777
I271
sS'dancing'
p778
I10
sS'switch'
p779
I2
sS'bagel'
p780
I7
sS'price'
p781
I143
sS'object'
p782
I8
sS'buffet'
p783
I15
sS'nadine'
p784
I14
sS'marie'
p785
I27
sS'cuban'
p786
I5
sS'bateau'
p787
I18
sS'berkel'
p788
I8
sS'ko'
p789
I23
sS'drive'
p790
I13
sS'freeway'
p791
I2
sS'senior'
p792
I2
sS'fact'
p793
I5
sS'shop'
p794
I1
sS'walking'
p795
I10
sS'selection'
p796
I16
sS'german'
p797
I67
sS'cheap'
p798
I4
sS'carne'
p799
I3
sS'session'
p800
I2
sS'cambodian'
p801
I7
sS'chicken'
p802
I16
sS'durant'
p803
I40
sS'pastoral'
p804
I43
sS'rasa'
p805
I21
sS'menu'
p806
I108
sS'yen'
p807
I9
sS'cheeseburger'
p808
I6
sS'sugar'
p809
I5
sS'rick'
p810
I7
sS'plate'
p811
I35
sS'cappuccino'
p812
I9
sS'hungarian'
p813
I3
sS'king'
p814
I57
sS'express'
p815
I8
sS'kind'
p816
I163
sS'joint'
p817
I3
sS'christopher'
p818
I39
sS'kong'
p819
I1
sS'bar'
p820
I57
sS'a__m'
p821
I11
sS'malaysian'
p822
I2
sS'bay'
p823
I26
sS'stuff'
p824
I6
sS'steak'
p825
I17
sS'view'
p826
I95
sS'bart'
p827
I16
sS'liquor'
p828
I1
sS'yoshi'
p829
I7
sS'radius'
p830
I7
sS'sea'
p831
I17
sS'parking'
p832
I1
sS'khasba'
p833
I12
sS'euclid'
p834
I16
sS'brazil'
p835
I7
sS'taqueria'
p836
I43
sS'marmara'
p837
I6
sS'kilometer'
p838
I7
sS'yogurt'
p839
I10
sS"sizzler's"
p840
I4
sS'cajun'
p841
I6
sS'opening'
p842
I11
sS'screen'
p843
I4
sS'jr'
p844
I7
sS'manuel'
p845
I3
sS'job'
p846
I2
sS'thanksgiving'
p847
I1
sS'kitchen'
p848
I31
sS'restaurant'
p849
I1849
sS'nile'
p850
I67
sS'kosher'
p851
I7
sS'tour'
p852
I98
sS'expense'
p853
I9
sS'bongo'
p854
I1
sS'bell'
p855
I2
sS'wall'
p856
I6
sS'tuesday'
p857
I87
sS'address'
p858
I5
sS'walk'
p859
I103
sS'village'
p860
I31
sS'oakland'
p861
I13
sS'anyplace'
p862
I2
sS'turkey'
p863
I13
sS'quit'
p864
I9
sS'cycling'
p865
I5
sS'mara'
p866
I41
sS'beef'
p867
I32
sS'addition'
p868
I10
sS'caramba'
p869
I44
sS'beer'
p870
I7
sS'basil'
p871
I10
sS'brick'
p872
I29
sS'addison'
p873
I26
sS'life'
p874
I58
sS'lalime'
p875
I32
sS'picante'
p876
I27
sS'liver'
p877
I6
sS'smoking'
p878
I2
sS'brunch'
p879
I77
sS'case'
p880
I3
sS'sayang'
p881
I21
sS'bill'
p882
I3
sS'fun'
p883
I17
sS'delicatessen'
p884
I1
sS'sushi'
p885
I16
sS'telephone'
p886
I6
sS'middle'
p887
I7
sS'sudanese'
p888
I1
sS'evening'
p889
I117
sS'junction'
p890
I2
sS'rib'
p891
I2
sS'cuisine'
p892
I261
sS'hong'
p893
I75
sS'pay'
p894
I2
sS'yuppie'
p895
I10
sS'buddhist'
p896
I7
sS'cross'
p897
I8
sS'trip'
p898
I8
sS'caffe'
p899
I152
sS'belly'
p900
I10
sS'amaru'
p901
I16
sS'party'
p902
I10
sS'panisse'
p903
I133
sS'day'
p904
I183
sS'cinnamon'
p905
I7
sS'week'
p906
I89
sS'suggestion'
p907
I1
sS'everett'
p908
I32
sS'drink'
p909
I2
sS'yesterday'
p910
I8
sS'renaissance'
p911
I31
sS'fruit'
p912
I1
sS'purpose'
p913
I12
sS'student'
p914
I16
sS'noodle'
p915
I7
sS'burrito'
p916
I8
sS'center'
p917
I21
sS'database'
p918
I8
sS'poland'
p919
I1
sS'anybody'
p920
I4
sS'ocean'
p921
I90
sS'thought'
p922
I2
sS'person'
p923
I57
sS'casbah'
p924
I20
sS'mother'
p925
I9
sS'landmark'
p926
I5
sS'yangtze'
p927
I30
sS'sentence'
p928
I1
sS'money'
p929
I178
sS'rest'
p930
I1
sS'polish'
p931
I24
sS'taiwan'
p932
I8
sS'dara'
p933
I5
sS'omnivore'
p934
I15
sS'boran'
p935
I3
sS'cup'
p936
I6
sS'mcdonald'
p937
I31
sS'metropole'
p938
I62
sS'casa-de-eva'
p939
I21
sS'pharmacy'
p940
I51
sS'source'
p941
I1
sS'shin-shin'
p942
I2
sS'east'
p943
I87
sS'daruma'
p944
I20
sS'oliveto'
p945
I17
sS'africa'
p946
I4
sS'couple'
p947
I17
sS'coupla'
p948
I5
sS'cedar'
p949
I5
sS'dish'
p950
I3
sS'desk'
p951
I11
sS'bit'
p952
I20
sS'brennan'
p953
I23
sS'buddy'
p954
I4
sS'moe'
p955
I1
sS'name'
p956
I39
sS't'
p957
I5
sS'night'
p958
I289
sS'italian'
p959
I17
sS'right'
p960
I2
sS'maxim'
p961
I32
sS'claremont'
p962
I19
sS'malaysia'
p963
I5
sS'jupiter'
p964
I23
sS'candle'
p965
I6
sS'slice'
p966
I25
sS'caribbean'
p967
I1
sS'mood'
p968
I9
sS'noon'
p969
I13
sS'annex'
p970
I26
sS'ice'
p971
I48
sS'everything'
p972
I26
sS'ethiopian'
p973
I2
sS'fanny'
p974
I42
sS'carte'
p975
I20
sS'business'
p976
I7
sS'martin'
p977
I41
sS'coffeehouse'
p978
I4
sS'santa'
p979
I5
sS'pasta'
p980
I24
sS'restoran'
p981
I15
sS'diner'
p982
I70
sS'anything'
p983
I80
sS"mcdonald's"
p984
I4
sS'meal'
p985
I230
sS'range'
p986
I85
sS'afternoon'
p987
I21
sS'chow'
p988
I15
sS'road'
p989
I2
sS'milvia'
p990
I15
sS'saul'
p991
I16
sS'weather'
p992
I8
sS'gary'
p993
I12
sS'bombay'
p994
I9
sS'gramma'
p995
I8
sS'mississippi'
p996
I11
sS'computer'
p997
I58
sS'val'
p998
I11
sS'area'
p999
I39
sS'mastro'
p1000
I6
sS'lot'
p1001
I66
sS'brazilian'
p1002
I2
sS'blondie'
p1003
I42
sS'head'
p1004
I1
sS'spicy'
p1005
I12
sS'north'
p1006
I64
sS'berp'
p1007
I13
sS'offering'
p1008
I10
sS'bus'
p1009
I12
sS'coke'
p1010
I2
sS'eater'
p1011
I19
sS'russian'
p1012
I3
sS'nakapan'
p1013
I35
sS'pavilion'
p1014
I10
sS'peralta'
p1015
I4
sS'maximum'
p1016
I3
sS'limit'
p1017
I8
sS'rockridge'
p1018
I2
sS'howbout'
p1019
I39
sS'cake'
p1020
I6
sS'problem'
p1021
I1
sS'seafood'
p1022
I74
sS'milano'
p1023
I26
sS'am'
p1024
I52
sS'pie'
p1025
I4
sS'doesn'
p1026
I5
sS'dog'
p1027
I12
sS'inn'
p1028
I25
sS'file'
p1029
I6
sS'hama'
p1030
I1
sS'ay'
p1031
I31
sS'cafe'
p1032
I595
sS'campus'
p1033
I53
sS'ivre'
p1034
I6
sS'cream'
p1035
I48
sS'vasiliki'
p1036
I3
sS'parlor'
p1037
I4
sS'roll'
p1038
I7
sS'junk'
p1039
I5
sS'ham'
p1040
I5
sS'solano'
p1041
I6
sS'monday'
p1042
I25
sS"o'clock"
p1043
I25
sS'eiffel'
p1044
I90
sS'chance'
p1045
I2
sS'reservation'
p1046
I32
sS'chocolate'
p1047
I2
sS'weekend'
p1048
I108
sS'bordeaux'
p1049
I7
sS'potato'
p1050
I3
sS'ta'
p1051
I8
sS'age'
p1052
I5
sS'vietnam'
p1053
I35
sS'time'
p1054
I64
ssS'VBD'
p1055
(dp1056
S'cost'
p1057
I45
sS'forgot'
p1058
I27
sS'elmwood'
p1059
I8
sS'quit'
p1060
I1
sS'said'
p1061
I78
sS'saw'
p1062
I2
sS'had'
p1063
I16
sS'won'
p1064
I20
sS'stuffed'
p1065
I8
sS'got'
p1066
I23
sS'was'
p1067
I61
sS'threw'
p1068
I12
sS'meant'
p1069
I18
sS'requested'
p1070
I3
sS'wan'
p1071
I5
sS'finished'
p1072
I1
sS'wanted'
p1073
I65
sS'suggested'
p1074
I4
sS'realized'
p1075
I2
sS'did'
p1076
I79
sS'changed'
p1077
I5
sS'called'
p1078
I5
sS'thought'
p1079
I6
sS'rose'
p1080
I3
sS'served'
p1081
I2
sS'went'
p1082
I49
sS'gave'
p1083
I18
sS'asked'
p1084
I2
sS'referred'
p1085
I1
ssS'POS'
p1086
(dp1087
S"'s"
p1088
I922
sS"'"
p1089
I72
ssS'.'
p1090
(dp1091
g1090
I15711
ssS'TO'
p1092
(dp1093
S'to'
p1094
I4813
sS'thai'
p1095
I4
sS'na'
p1096
I363
ssS'PRP'
p1097
(dp1098
S'me'
p1099
I1989
sS'we'
p1100
I97
sS"'s"
p1101
I426
sS'her'
p1102
I6
sS'i'
p1103
I7905
sS'it'
p1104
I979
sS'one'
p1105
I1
sS'them'
p1106
I4
sS'she'
p1107
I10
sS'they'
p1108
I164
sS'you'
p1109
I1279
sS"yoshi's"
p1110
I6
sS'icsi'
p1111
I22
sS'icksee'
p1112
I33
sS'he'
p1113
I27
ssS'RB'
p1114
(dp1115
S'all'
p1116
I27
sS'particularly'
p1117
I4
sS'just'
p1118
I122
sS'over'
p1119
I3
sS'mainly'
p1120
I9
sS'soon'
p1121
I8
sS'not'
p1122
I939
sS'farther'
p1123
I16
sS'still'
p1124
I33
sS'yet'
p1125
I7
sS'before'
p1126
I24
sS'specifically'
p1127
I1
sS'pasand'
p1128
I8
sS'also'
p1129
I78
sS'somewhere'
p1130
I93
sS'actually'
p1131
I41
sS'better'
p1132
I5
sS'only'
p1133
I95
sS'pretty'
p1134
I23
sS'real'
p1135
I2
sS'then'
p1136
I38
sS'around'
p1137
I140
sS'very'
p1138
I213
sS'spats'
p1139
I5
sS'now'
p1140
I127
sS'always'
p1141
I9
sS'reasonably'
p1142
I25
sS'either'
p1143
I5
sS'right'
p1144
I63
sS'upstairs'
p1145
I6
sS'back'
p1146
I82
sS'past'
p1147
I21
sS'jupiter'
p1148
I4
sS'anyways'
p1149
I17
sS'mediumly'
p1150
I3
sS'further'
p1151
I36
sS'really'
p1152
I145
sS'even'
p1153
I9
sS'away'
p1154
I218
sS'someplace'
p1155
I25
sS'outside'
p1156
I4
sS'probably'
p1157
I1
sS'ever'
p1158
I4
sS"doesn't"
p1159
I1
sS'never'
p1160
I3
sS'however'
p1161
I8
sS'here'
p1162
I171
sS'quite'
p1163
I6
sS'by'
p1164
I8
sS'about'
p1165
I188
sS'ahead'
p1166
I4
sS'of'
p1167
I15
sS'south'
p1168
I6
sS'nearby'
p1169
I36
sS'already'
p1170
I32
sS'afterwards'
p1171
I6
sS'previously'
p1172
I3
sS'tuesday'
p1173
I3
sS'inexpensively'
p1174
I3
sS'long'
p1175
I15
sS'primarily'
p1176
I12
sS'venezia'
p1177
I5
sS'approximately'
p1178
I3
sS'late'
p1179
I22
sS'there'
p1180
I168
sS'moderately'
p1181
I11
sS'fast'
p1182
I4
sS'next'
p1183
I28
sS'much'
p1184
I31
sS'too'
p1185
I179
sS'that'
p1186
I2
sS'exactly'
p1187
I5
sS'else'
p1188
I29
sS'everywhere'
p1189
I16
sS'july'
p1190
I12
sS'maximally'
p1191
I4
sS'downstairs'
p1192
I6
sS'kind'
p1193
I15
sS'up'
p1194
I29
sS"n't"
p1195
I795
sS'matter'
p1196
I9
sS'near'
p1197
I36
sS'anywhere'
p1198
I156
sS'howbout'
p1199
I16
sS'anytime'
p1200
I11
sS'as'
p1201
I53
sS'at'
p1202
I4
sS'close'
p1203
I30
sS'ay'
p1204
I68
sS'preferably'
p1205
I4
sS'again'
p1206
I269
sS'hong'
p1207
I5
sS'italy'
p1208
I3
sS'anymore'
p1209
I14
sS'no'
p1210
I14
sS'perhaps'
p1211
I1
sS'far'
p1212
I194
sS'instead'
p1213
I36
sS'out'
p1214
I4
sS'fairly'
p1215
I19
sS'totally'
p1216
I1
sS'maybe'
p1217
I94
sS'later'
p1218
I3
sS'well'
p1219
I7
sS'together'
p1220
I12
sS'definitely'
p1221
I4
sS'so'
p1222
I307
sS'alfredo'
p1223
I3
sS'first'
p1224
I4
sS'once'
p1225
I1
ssS':'
p1226
(dp1227
S';'
p1228
I5
ssS'NNS'
p1229
(dp1230
S"bucci's"
p1231
I19
sS'mexican'
p1232
I1
sS'chinese'
p1233
I14
sS"govinda's"
p1234
I2
sS'desserts'
p1235
I5
sS'burritos'
p1236
I19
sS'thanks'
p1237
I4
sS'questions'
p1238
I3
sS'signs'
p1239
I3
sS'stores'
p1240
I13
sS'tuesdays'
p1241
I5
sS'vietnamese'
p1242
I1
sS"joshu-ya's"
p1243
I3
sS'weekends'
p1244
I27
sS'parents'
p1245
I12
sS"gertie's"
p1246
I15
sS'weeks'
p1247
I14
sS'waiters'
p1248
I5
sS'exports'
p1249
I4
sS"kip's"
p1250
I12
sS'milkshakes'
p1251
I3
sS'tacos'
p1252
I3
sS'menus'
p1253
I1
sS'ones'
p1254
I27
sS'spats'
p1255
I55
sS'chips'
p1256
I31
sS"norteno's"
p1257
I6
sS"augusta's"
p1258
I28
sS'sundays'
p1259
I42
sS'checks'
p1260
I1
sS'parlors'
p1261
I2
sS'panini'
p1262
I18
sS'steps'
p1263
I8
sS'restaurants'
p1264
I1065
sS'cookies'
p1265
I1
sS"marie's"
p1266
I3
sS'saturdays'
p1267
I1
sS'people'
p1268
I12
sS"maxim's"
p1269
I4
sS'seats'
p1270
I14
sS'japanese'
p1271
I13
sS'steaks'
p1272
I2
sS'meters'
p1273
I58
sS"cambodiana's"
p1274
I10
sS'blocks'
p1275
I160
sS'cactus'
p1276
I13
sS'spaghetti'
p1277
I19
sS"spenger's"
p1278
I14
sS'drinks'
p1279
I18
sS'taqueria'
p1280
I77
sS'madras'
p1281
I47
sS'lots'
p1282
I2
sS'enchiladas'
p1283
I1
sS"manuel's"
p1284
I6
sS"panini's"
p1285
I1
sS'miles'
p1286
I305
sS'weeknights'
p1287
I6
sS'cancun'
p1288
I5
sS'bistro'
p1289
I8
sS"carl's"
p1290
I7
sS'pancakes'
p1291
I14
sS'fruits'
p1292
I4
sS'bakeries'
p1293
I2
sS'hours'
p1294
I46
sS'houses'
p1295
I2
sS'kilometers'
p1296
I20
sS'directions'
p1297
I1
sS"jupiter's"
p1298
I5
sS"oliveto's"
p1299
I8
sS"fred's"
p1300
I10
sS'items'
p1301
I5
sS'dollars'
p1302
I1552
sS'cafes'
p1303
I6
sS"mcdonald's"
p1304
I8
sS'days'
p1305
I6
sS'american'
p1306
I1
sS'lasagna'
p1307
I1
sS'mykonos'
p1308
I7
sS'entrees'
p1309
I13
sS'pastries'
p1310
I2
sS'breakfasts'
p1311
I1
sS'informations'
p1312
I6
sS'evans'
p1313
I3
sS'feet'
p1314
I6
sS'icsi'
p1315
I202
sS'names'
p1316
I7
sS'salsa'
p1317
I4
sS"lalime's"
p1318
I3
sS'rolls'
p1319
I1
sS'donuts'
p1320
I5
sS'vegetables'
p1321
I10
sS'buffets'
p1322
I4
sS'weekdays'
p1323
I2
sS'caramba'
p1324
I14
sS"juan's"
p1325
I2
sS'mondays'
p1326
I11
sS'peru'
p1327
I2
sS"plearn's"
p1328
I1
sS"apple's"
p1329
I12
sS'mornings'
p1330
I9
sS'margaritas'
p1331
I12
sS'giovanni'
p1332
I34
sS'prices'
p1333
I4
sS'thai'
p1334
I8
sS"mel's"
p1335
I12
sS'christmas'
p1336
I1
sS'places'
p1337
I90
sS'fries'
p1338
I3
sS"basil's"
p1339
I2
sS'choices'
p1340
I3
sS'pesos'
p1341
I1
sS'cards'
p1342
I2
sS'shops'
p1343
I1
sS"edy's"
p1344
I21
sS'minutes'
p1345
I844
sS'fettucini'
p1346
I5
sS'taquerias'
p1347
I1
sS"ann's"
p1348
I7
sS'omelets'
p1349
I30
sS'shilpa'
p1350
I1
sS'snacks'
p1351
I6
sS'cents'
p1352
I17
sS'reservations'
p1353
I25
sS'sushi'
p1354
I8
sS"pasand's"
p1355
I1
sS"lococo's"
p1356
I1
sS'foods'
p1357
I15
sS'strada'
p1358
I4
sS'bucks'
p1359
I107
sS'hamburgers'
p1360
I25
sS'nights'
p1361
I3
sS'requirements'
p1362
I1
sS'dishes'
p1363
I14
sS'dinners'
p1364
I9
sS'salads'
p1365
I7
sS'waitresses'
p1366
I4
sS"king's"
p1367
I4
sS'waffles'
p1368
I1
sS"shilpa's"
p1369
I5
sS'sandwiches'
p1370
I34
sS'skates'
p1371
I14
sS'plates'
p1372
I3
sS'malts'
p1373
I2
sS'kinds'
p1374
I9
sS'eggs'
p1375
I6
sS"guerrero's"
p1376
I14
sS'persons'
p1377
I3
sS'fridays'
p1378
I4
sS'services'
p1379
I7
sS'croissants'
p1380
I4
sS'semolians'
p1381
I8
sS'friends'
p1382
I20
sS'meals'
p1383
I8
sS'types'
p1384
I8
sS'jones'
p1385
I32
sS"lilly's"
p1386
I6
sS"val's"
p1387
I3
sS'nefeli'
p1388
I12
sS'burgers'
p1389
I7
sS'costs'
p1390
I34
sS'things'
p1391
I5
sS'rupees'
p1392
I2
sS"sujatha's"
p1393
I12
ssS'NNP'
p1394
(dp1395
S'bucci'
p1396
I12
sS'mexican'
p1397
I4
sS'yoshi'
p1398
I4
sS'oliveto'
p1399
I6
sS'tuesday'
p1400
I63
sS'nadine'
p1401
I4
sS'chez'
p1402
I2
sS'sujatha'
p1403
I26
sS'venezia'
p1404
I2
sS'taiwan'
p1405
I1
sS'edy'
p1406
I2
sS'tao'
p1407
I10
sS'taqueria'
p1408
I19
sS'val'
p1409
I9
sS'la'
p1410
I17
sS'juan'
p1411
I12
sS'casa-de-eva'
p1412
I2
sS'panisse'
p1413
I2
sS'lilly'
p1414
I11
sS'sun-hong-kong'
p1415
I18
sS'mary'
p1416
I6
sS'carte'
p1417
I10
sS'cambodiana'
p1418
I4
sS'lococo'
p1419
I14
sS'friday'
p1420
I16
sS'lalime'
p1421
I2
sS'monday'
p1422
I130
sS'mel'
p1423
I7
sS'de'
p1424
I6
sS'ristorante'
p1425
I6
sS'blondie'
p1426
I14
sS'california'
p1427
I5
sS'joe'
p1428
I5
sS'santa'
p1429
I6
sS'berkeley'
p1430
I8
sS'm__s__g'
p1431
I1
sS'joshu-ya'
p1432
I23
sS'plearn'
p1433
I1
sS'vasiliki'
p1434
I10
sS'smokey'
p1435
I5
sS'bette'
p1436
I21
sS'zachary'
p1437
I27
sS'san__francisco'
p1438
I10
sS'wednesday'
p1439
I120
sS'kentucky'
p1440
I3
sS'nina'
p1441
I1
sS"zachary's"
p1442
I1
sS'norteno'
p1443
I20
sS'english'
p1444
I20
sS'manuel'
p1445
I8
sS'sushi'
p1446
I1
sS'paz'
p1447
I2
sS'saul'
p1448
I2
ssS'VB'
p1449
(dp1450
S'mexican'
p1451
I1
sS'forget'
p1452
I1
sS'pardon'
p1453
I2
sS'show'
p1454
I400
sS'german'
p1455
I7
sS'move'
p1456
I1
sS'vary'
p1457
I6
sS'bring'
p1458
I11
sS'go'
p1459
I1117
sS'edy'
p1460
I8
sS'find'
p1461
I168
sS'help'
p1462
I31
sS'pharmacy'
p1463
I3
sS'lococo'
p1464
I5
sS'return'
p1465
I7
sS'get'
p1466
I239
sS'read'
p1467
I1
sS'prefer'
p1468
I18
sS'stop'
p1469
I2
sS'lunch'
p1470
I4
sS'know'
p1471
I531
sS'like'
p1472
I2706
sS'list'
p1473
I47
sS'remove'
p1474
I4
sS'try'
p1475
I151
sS'mean'
p1476
I5
sS'see'
p1477
I165
sS'cost'
p1478
I140
sS'appear'
p1479
I5
sS'print'
p1480
I2
sS'got'
p1481
I1
sS'sun-hong-kong'
p1482
I6
sS'be'
p1483
I975
sS'drink'
p1484
I33
sS'do'
p1485
I8
sS'reach'
p1486
I2
sS'friday'
p1487
I2
sS'let'
p1488
I439
sS'ask'
p1489
I9
sS'come'
p1490
I18
sS'change'
p1491
I22
sS'care'
p1492
I130
sS'plearn'
p1493
I16
sS'restaurant'
p1494
I3
sS'keep'
p1495
I4
sS'range'
p1496
I2
sS'restate'
p1497
I4
sS'think'
p1498
I18
sS'confuse'
p1499
I8
sS'walk'
p1500
I99
sS'put'
p1501
I4
sS'bombay'
p1502
I10
sS'speak'
p1503
I3
sS'wan'
p1504
I66
sS'use'
p1505
I7
sS'log'
p1506
I9
sS'visit'
p1507
I9
sS'start'
p1508
I726
sS'call'
p1509
I4
sS'recommend'
p1510
I21
sS'wait'
p1511
I3
sS'tell'
p1512
I1065
sS'listen'
p1513
I3
sS'shell'
p1514
I8
sS'serve'
p1515
I67
sS'excuse'
p1516
I11
sS'understand'
p1517
I23
sS'eat'
p1518
I1421
sS'extend'
p1519
I3
sS'look'
p1520
I41
sS'require'
p1521
I4
sS'work'
p1522
I12
sS'up'
p1523
I3
sS'matter'
p1524
I241
sS'howbout'
p1525
I2
sS'manuel'
p1526
I5
sS'display'
p1527
I10
sS'want'
p1528
I162
sS'give'
p1529
I317
sS'mind'
p1530
I44
sS'say'
p1531
I119
sS'buy'
p1532
I1
sS'have'
p1533
I1224
sS'need'
p1534
I26
sS'crash'
p1535
I12
sS'breakfast'
p1536
I10
sS'campus'
p1537
I8
sS'sell'
p1538
I7
sS'hong'
p1539
I9
sS'sit'
p1540
I4
sS'suggest'
p1541
I4
sS'make'
p1542
I94
sS'take'
p1543
I68
sS'answer'
p1544
I1
sS'pizza'
p1545
I3
sS'eiffel'
p1546
I6
sS'hang'
p1547
I1
sS'stay'
p1548
I4
sS'expand'
p1549
I1
sS'cuban'
p1550
I5
sS'burrito'
p1551
I2
sS'remember'
p1552
I10
sS'appreciate'
p1553
I1
sS'drive'
p1554
I71
sS'switch'
p1555
I1
sS'pay'
p1556
I97
sS'hear'
p1557
I9
sS'spend'
p1558
I619
sS'talk'
p1559
I1
sS'travel'
p1560
I210
ssS'WRB'
p1561
(dp1562
S'whenever'
p1563
I2
sS'wherever'
p1564
I1
sS'when'
p1565
I73
sS'how'
p1566
I595
sS'howbout'
p1567
I5
sS'where'
p1568
I443
sS'why'
p1569
I23
ssS'CC'
p1570
(dp1571
S'and'
p1572
I1286
sS'or'
p1573
I625
sS'but'
p1574
I271
sS'either'
p1575
I37
ssS'LS'
p1576
(dp1577
S'la'
p1578
I9
ssS'PDT'
p1579
(dp1580
S'all'
p1581
I29
sS'half'
p1582
I95
ssS'RBS'
p1583
(dp1584
S'most'
p1585
I25
sS'best'
p1586
I16
sS'least'
p1587
I1
ssS'RBR'
p1588
(dp1589
S'closer'
p1590
I6
sS'less'
p1591
I20
sS'nefeli'
p1592
I6
sS'louder'
p1593
I3
sS'further'
p1594
I7
sS'ivre'
p1595
I12
sS'more'
p1596
I377
ssS'CD'
p1597
(dp1598
S'twelve'
p1599
I51
sS'seven'
p1600
I55
sS'ten'
p1601
I910
sS'fifty'
p1602
I145
sS'four'
p1603
I46
sS'ninety'
p1604
I17
sS'fifteen'
p1605
I340
sS'thirteen'
p1606
I8
sS'icsi'
p1607
I5
sS'sixteen'
p1608
I2
sS'twenty'
p1609
I536
sS'six'
p1610
I91
sS'two'
p1611
I167
sS'eleven'
p1612
I9
sS'hundred'
p1613
I139
sS'thousand'
p1614
I22
sS'million'
p1615
I3
sS'eighty'
p1616
I1
sS'fourteen'
p1617
I13
sS'five'
p1618
I676
sS'sixty'
p1619
I32
sS'thai'
p1620
I7
sS'one'
p1621
I242
sS'nineteen'
p1622
I52
sS'seventy'
p1623
I8
sS'billion'
p1624
I2
sS'forty'
p1625
I79
sS'thirty'
p1626
I266
sS'eighteen'
p1627
I1
sS'nine'
p1628
I14
sS'three'
p1629
I85
sS'eight'
p1630
I133
ssS'EX'
p1631
(dp1632
S'there'
p1633
I441
ssS'IN'
p1634
(dp1635
S'because'
p1636
I21
sS'into'
p1637
I15
sS'within'
p1638
I292
sS'while'
p1639
I3
sS'as'
p1640
I65
sS'through'
p1641
I12
sS'at'
p1642
I671
sS'in'
p1643
I964
sS'inn'
p1644
I8
sS'if'
p1645
I141
sS'from'
p1646
I873
sS'for'
p1647
I1497
sS'na'
p1648
I14
sS'since'
p1649
I4
sS'except'
p1650
I5
sS'per'
p1651
I38
sS'by'
p1652
I39
sS'to'
p1653
I922
sS'outside'
p1654
I2
sS'between'
p1655
I160
sS'before'
p1656
I2
sS'cause'
p1657
I7
sS'over'
p1658
I68
sS'after'
p1659
I36
sS'around'
p1660
I73
sS'that'
p1661
I93
sS'under'
p1662
I135
sS'although'
p1663
I4
sS'during'
p1664
I42
sS'thai'
p1665
I10
sS'with'
p1666
I211
sS'than'
p1667
I1107
sS'on'
p1668
I1554
sS'about'
p1669
I2633
sS'off'
p1670
I9
sS'like'
p1671
I112
sS'whether'
p1672
I3
sS'of'
p1673
I1112
sS'up'
p1674
I75
sS'until'
p1675
I8
sS'near'
p1676
I101
sS'without'
p1677
I3
sS'so'
p1678
I110
sS'below'
p1679
I7
sS'italian'
p1680
I4
sS'once'
p1681
I10
ssS'MD'
p1682
(dp1683
S'wan'
p1684
I7
sS"'ll"
p1685
I92
sS'monday'
p1686
I5
sS'would'
p1687
I1685
sS'shall'
p1688
I5
sS'wo'
p1689
I10
sS'could'
p1690
I270
sS'should'
p1691
I534
sS'will'
p1692
I56
sS'may'
p1693
I35
sS"'d"
p1694
I1262
sS'can'
p1695
I953
sS'need'
p1696
I3
sS'might'
p1697
I16
sS'ca'
p1698
I7
sS'must'
p1699
I15
ssS'JJS'
p1700
(dp1701
S'nearest'
p1702
I10
sS'closest'
p1703
I29
sS'greasiest'
p1704
I3
sS'cheapest'
p1705
I49
sS'least'
p1706
I2
sS'most'
p1707
I106
sS'nicest'
p1708
I1
sS'best'
p1709
I156
sS'farthest'
p1710
I5
ssS'JJR'
p1711
(dp1712
S'closer'
p1713
I10
sS'kosher'
p1714
I9
sS'longer'
p1715
I5
sS'less'
p1716
I493
sS'spenger'
p1717
I6
sS'thai'
p1718
I7
sS'cheaper'
p1719
I44
sS'better'
p1720
I20
sS'lobster'
p1721
I4
sS'jupiter'
p1722
I2
sS'lox'
p1723
I4
sS'higher'
p1724
I1
sS'easier'
p1725
I12
sS'more'
p1726
I1066
ssS'UH'
p1727
(dp1728
S'mexican'
p1729
I7
sS'hunan'
p1730
I1
sS'chinese'
p1731
I7
sS'ah'
p1732
I2
sS'tuesday'
p1733
I2
sS'yeah'
p1734
I34
sS'hell'
p1735
I7
sS'yes'
p1736
I18
sS'no'
p1737
I233
sS'please'
p1738
I642
sS'sorry'
p1739
I4
sS'lilly'
p1740
I7
sS'whoa'
p1741
I6
sS'oops'
p1742
I14
sS'okay'
p1743
I512
sS'friday'
p1744
I25
sS'huh'
p1745
I9
sS'ooh'
p1746
I10
sS'hi'
p1747
I15
sS'nakapan'
p1748
I2
sS'bye'
p1749
I9
sS'like'
p1750
I95
sS'oh'
p1751
I226
sS'well'
p1752
I106
sS'um'
p1753
I538
sS'american'
p1754
I4
sS'uh'
p1755
I1623
sS'ultra'
p1756
I6
sS'hello'
p1757
I39
ss.